Canvas Particle Release Notes
------------------------

Version 1.6 - 2018/02/22

- New: UI render of native Unity particles (Shuriken)

------------------------

Version 1.5.1 - 2017/04/20

- New: "Instant Play" button to play particles into editor
- New: "Auto Kill" let particle object be auto destroyed after finishing 
- New: 3 new samples
     - Puff particles on touch (using auto kill)
     - Spawn effect particles on touch (using auto kill)
     - Image emitter

------------------------

Version 1.5 - 2017/04/16

- Fixed: issue on Unity 5.4+ simulation
- New: Particle Material
- New: Particle simulation on Unity Editor
- New: Image emitter
- New: Point list emitter
- Improved: Particle texture inspector

------------------------

Version 1.4 - 2016/10/30

- Particle aspect ratio
- Stretchable Particles
- Particle texture aspect ratio
- Fixed: canvas not updated when particle system was paused
- Fixed: serialized issue when importing the package on a project with visible forced text meta files
- Fixed: removed several warning messages
- 2 new samples + improved old samples

------------------------

Version 1.3.1 - 2016/10/19

- Particle emitter now accept mask component
- Extended compatibility with Unity 5.2 and Unity 5.3.1
- 2 new samples

------------------------

Version 1.3 - 2016/09/25

- Particle size controlled by animation curve attribute 
- Particle opacity controlled by animation curve attribute  
- New particle life color controlled by color ramp
- New multi texture array
- New animated texture
- New aligned particle rotation

------------------------

Version 1.2 - 2016/09/06

- Emitter preview visualization into scene view
- New Wave force 
- New Turbulence force
- Some inspector improvements

------------------------

Version 1.1 - 2016/06/28

- Compatibility with Unity 5.3.x
- New short names to the attributes in the inspector
- New Emitter Type: Line Emitter
- New Emitter Type: Rect Emitter
- New Emitter Type: Circular Emitter
- 6 new demo prefabs



------------------------

Version 1.0 - 2016/06/01

Initial release.